<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Curso da OneBitCode - Full Stack Javascript</h2>
    <p>
    Intuito de armazenar as práticas do curso <strong>Full Stack Javascript da OneBitCode</strong>
    </p>
    <br>

    <ul><h3 style="text-decoration: underline;">Menu Principal</h3></ul>
    <h3>&#9989 <strong>Atividades Concluidas!</strong></h3>
    <ul>
        <li><strong>&#127912 CSS</strong></li>
            <ul>
                <li><a href="./Modulo_CSS/Exercicio_TreinamentoAstronautas/index.html">Formatação site - Treinamento para astronautas</a></li>
                <li><a href="./Modulo_CSS/Exercicio_RecriandoSite_Blog/index.html">Formatação site - Blog</a></li>
            </ul>
            <br>
        <li><strong>&#128187 Javascript</strong></li>
            <ul>
                <li><strong>JS I - Lógica de Programação</strong></li>
                <ul>
                    <li><a href="./Modulo_Javascript/Exercicio_CadastroDeUsuario/index.html">Cadastro de Usuário</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_Calculador4Op/index.html">Calculadora de 4 operações (soma, subtração, multiplicação e divisão)</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_CalculoDeDano/index.html">Jogo entre atacante e defensor - Calculo de dano</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_CalculoDeMedidas/index.html">Conversor de medidas</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_ControleFinanceiro/index.html">Controle Financeiro</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_MenuInterativo/index.html">Menu Interativo</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_ProcurandoPalindromos/index.html">Procurando Palindromos</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_RoboDaTabuada/index.html">Robô da Tabuada</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_TesteDeVelocidade/index.html">Teste de Velocidade</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_VisitandoNovasCidades/index.html">Visitando novas cidades</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_FilaDeEspera/index.html">Fila de Espera</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_PilhaDeCartas/index.html">Pilha de Cartas</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_CadastroDeImoveis/index.html">Cadastro de Imóveis</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_CalculadoraGeometrica/index.html">Calculadora Geométrica</a></li>
                    <li><a href="./Modulo_Javascript/Exercicio_SistemaVagasDeEmprego-DesafioFinal/index.html">Sistema Vagas de Emprego - Desafio Final</a></li>
                </ul> 
                <br>
                <li><strong>JS II - DOM</strong></li>
                <ul>
                </ul>
            </ul>
            
    </ul>
</body>
</html>